
<html>

<body>

<h2>JavaScript addEventListener()</h2>

<p>This program uses the addEventListener() method to add multiple events on the same button.</p>

<button id="btn">Try it</button>

<p id="demo"></p>

<script>

document.getElementById("btn").addEventListener("mouseover", mouseOverFunction);

document.getElementById("btn").addEventListener("click", mouseClickFunction);

document.getElementById("btn").addEventListener("mouseout", mouseOutFunction);

function mouseOverFunction() {

document.getElementById("demo").innerHTML += "Moused over!<br>";

}

function mouseClickFunction() {

document.getElementById("demo").innerHTML += "Clicked!<br>";

}

function mouseOutFunction() {

document.getElementById("demo").innerHTML += "Moused out!<br>";

}

</script>

</body>

</html>

