<html>

<head>

<meta charset="UTF-8">

<title>Image and Text Hover</title>

<style>

#image-container {

position: relative;

width: 600px;

height: 400px;

background-color: #ccc;

text-align: center;

}

#image-container img {

width: 100%;

height: auto; }

#hidden-content {

position: absolute;

top: 0;

left: 0;

width: 100%;

height: 100%;

background-color: rgba(0, 0, 0, 0.5);

color: white;

text-align: center;

display: none; }

</style>

</head>

<body>

<div id="image-container">

<img src="car1.png" alt="Image 1">

<p id="image-text">I see a bmw here !!</p>

<div id="hidden-content">

<img src="car2.png" alt="Image 2">

</div>

</div>

<script>

const imageContainer = document.getElementById('image-container');

const hiddenContent = document.getElementById('hidden-content');

const imageText = document.getElementById('image-text');

imageContainer.addEventListener('mouseover', () => {

hiddenContent.style.display = 'block';

imageText.textContent = 'ohh! I see an audi here!!'; });

imageContainer.addEventListener('mouseout', () => {

hiddenContent.style.display = 'none';

imageText.textContent = 'I see a bmw here !!'; });

</script>

</body>

</html>